brooklyn.catalog:
  id: azure
  name: "Azure North Europe"
  itemType: location
  item:
    type: jclouds:azurecompute
    brooklyn.config:
      identity: /home/centos/.ssh/<<ADD HERE>>
      credential: <<ADD HERE>>
      endpoint: https://management.core.windows.net/<<ADD HERE>>
      vmNameMaxLength: 45
      jclouds.azurecompute.operation.timeout: 120000

      regionId: North Europe
      hardwareId: BASIC_A2
      imageId: 5112500ae3b842c8b9c604889f8753c3__OpenLogic-CentOS-66-20150731/North Europe
      loginUser: qaframework
      installDevUrandom: true
      templateOptions:
        overrideAuthenticateSudo: true
      
      # name the machine for the QA framework
      cloudMachineNamer: org.apache.brooklyn.core.location.cloud.names.CustomMachineNamer
      custom.machine.namer.machine: QA-Scheduler-${entity.displayName}

      openIptables: true

