brooklyn.catalog:
  id: gce-europe-windows
  name: "Google Compute Engine Europe Windows"
  itemType: location
  item:
    type: jclouds:google-compute-engine
    brooklyn.config:
      imageNameRegex: windows-server-2012.*
      region: europe-west1-b
      installDevUrandom: true
      minRam: 2000
      identity: <<ADD HERE>>@project.gserviceaccount.com 
      
      # Use a pre-created everything open network to avoid quota limitations
      templateOptions:
        network: https://www.googleapis.com/compute/v1/projects/jclouds-gce/global/networks/everything

      # name the machine for the QA framework
      cloudMachineNamer: org.apache.brooklyn.core.location.cloud.names.CustomMachineNamer
      custom.machine.namer.machine: QA-Scheduler-${entity.displayName}
      credential: |
        -----BEGIN PRIVATE KEY-----
        <<ADD HERE>>
        -----END PRIVATE KEY-----
      
      user: amp
      osFamily: windows
      osFamilyOverride: windows
      useJcloudsSshInit: false
      templateOptions: { autoCreateKeyPair: false }
      pollForFirstReachableAddress: false
