brooklyn.catalog:
  id: sl-sng-centos6
  name: "Softlayer Singapore CentOS 6"
  itemType: location
  item:
    type: jclouds:softlayer
    brooklyn.config:
      region: sng01
      identity: <<ADD HERE>>
      credential: <<ADD HERE>>
      user: amp
      privateKeyData: |
        -----BEGIN RSA PRIVATE KEY-----
				<<ADD HERE>>
        -----END RSA PRIVATE KEY-----
        
      installDevUrandom: true
      minRam: 2000
      imageId: CENTOS_6_64

      # name the machine for the QA framework
      cloudMachineNamer: org.apache.brooklyn.core.location.cloud.names.CustomMachineNamer
      custom.machine.namer.machine: QA-Scheduler-${entity.displayName}

      openIptables: true

